# musshroom

./: .gitconfig  .gitignore  README.md  index.html  params.json  pom.xml
client/: pom.xml
client/src/main/java/com/jcraft/jsch/: Hacky.java
client/src/main/java/musshroom/client/: AutoSsh.java  Client.java  ClientConnection.java  ClientException.java  Main.java  SshConnection.java  SshUserInfo.java
client/src/main/resources/: logback.xml
common/: pom.xml
common/src/main/java/musshroom/client/audio/: IPlayer.java  IRecorder.java  Stats.java
common/src/main/java/musshroom/client/audio/pa/: PA.java  PaErrorUtil.java  Player.java  Recorder.java
common/src/main/java/musshroom/common/: AudioConstants.java  IConnection.java  JsonMessage.java
common/src/main/java/musshroom/common/audio/: DataDecoder.java  DataEncoder.java  ICallback.java  RingBuffer.java  WavFile.java  WavFileException.java
common/src/main/java/musshroom/common/io/: DataInputStream.java  DataOutputStream.java  DataType.java  StringSerializer.java
integration/: pom.xml
integration/src/etc/: dev001  dev001.pub
integration/src/main/java/demo/: DemoServer.java
integration/src/test/java/test/musshroom/integration/: DemoServer.java
lib/repository/com/jcraft/jsch-agent-proxy/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/repository/com/jcraft/jsch-agent-proxy/0.0.7/: jsch-agent-proxy-0.0.7-sources.jar.md5  jsch-agent-proxy-0.0.7-sources.jar.sha1  jsch-agent-proxy-0.0.7.jar.md5  jsch-agent-proxy-0.0.7.jar.sha1  jsch-agent-proxy-0.0.7.pom  jsch-agent-proxy-0.0.7.pom.md5  jsch-agent-proxy-0.0.7.pom.sha1
lib/repository/com/nativelibs4java/bridj/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/repository/com/nativelibs4java/bridj/0.6.2/: bridj-0.6.2.jar.md5  bridj-0.6.2.jar.sha1  bridj-0.6.2.pom  bridj-0.6.2.pom.md5  bridj-0.6.2.pom.sha1
lib/repository/com/nativelibs4java/bridj/0.7.1/: bridj-0.7.1-sources.jar.md5  bridj-0.7.1-sources.jar.sha1  bridj-0.7.1.jar.md5  bridj-0.7.1.jar.sha1  bridj-0.7.1.pom  bridj-0.7.1.pom.md5  bridj-0.7.1.pom.sha1
lib/repository/com/softabar/sha4j/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/repository/com/softabar/sha4j/0.0.19/: sha4j-0.0.19-sources.jar.sha1  sha4j-0.0.19.jar.sha1  sha4j-0.0.19.pom  sha4j-0.0.19.pom.md5  sha4j-0.0.19.pom.sha1
lib/repository/com/softabar/sha4j/1.0.0/: sha4j-1.0.0-sources.jar.md5  sha4j-1.0.0.jar.md5  sha4j-1.0.0.pom  sha4j-1.0.0.pom.md5  sha4j-1.0.0.pom.sha1
lib/repository/org/portaudio/portaudio/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/repository/org/portaudio/portaudio/0.0.19/: portaudio-0.0.19-sources.jar.md5  portaudio-0.0.19-sources.jar.sha1  portaudio-0.0.19.pom  portaudio-0.0.19.pom.md5  portaudio-0.0.19.pom.sha1
lib/repository/org/xiph/opus/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/repository/org/xiph/opus/1.1rc3/: opus-1.1rc3.jar.md5  opus-1.1rc3.jar.sha1  opus-1.1rc3.pom  opus-1.1rc3.pom.md5  opus-1.1rc3.pom.sha1
server/: pom.xml
server/src/main/java/musshroom/server/: IServer.java  Main.java
server/src/main/java/musshroom/server/impl/: ConnectionHandler.java  ConnectionListener.java  Server.java
server/src/main/resources/: logback.xml
server/src/test/resources/: logback.xml
shell/: pom.xml
shell/src/etc/: dev.sh
shell/src/main/java/musshroom/shell/: Shell.java
shell/src/main/resources/: logback.xml
